{
  "name": "Ordens de Serviço App",
  "short_name": "OS App",
  "start_url": "/gro/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3182ce",
  "orientation": "portrait",
  "scope": "/gro/",
  "dir": "ltr",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
